<!--
File: index.html
GUI Assignment: jQuery Validation Plugin
Khiel Jansen Mantilla, UMass Lowell Computer Science
finished by Khiel Jansen on June 8, 2024 at 3:10 PM

username for uml cs server: kmantill
username for github: khieljansen00

For the validation plugin part, I remove the <script> and move the javascript to a its own file named hw3.js. Then I include jquery and jquery validate. jquery validate I download as a file so it is there in the same repository to this file. I add a validate function to validate the input by jquery validation.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jquery.validate.min.js"></script>
    <script src="hw3.js"></script>
    <style>
        th, td {
            border: 0.2pc solid black;
            padding: 3px;
            padding-left: 1.4pc;
            text-align: right;
        }
        #table-container {
            overflow: auto;
            height: 30.0pc;
        }
        table tr:nth-child(1) {
            background-color: #000;
            color: #fff;
        }
        table tr th:nth-child(1) {
            background-color: #000;
            color: #fff;
        }
        table tr:nth-child(1) th:nth-child(1) {
            background-color: #fff;
            border: none;
        }
        .entry {
            display: block;
        }
        label {
            margin-top: 1.0rem;
        }
        .formsubmit {
            margin-top: 1.0rem;
            display: block;
        }
        body {
            font-size: 1.0rem;
            
        }
    </style>
</head>
<body>
    <p>Interactive Table</p>
    <form id="multiplication-form">
        <label for="multiplier0" class="entry">Enter start multiplier: </label>
        <input type="text" id="multiplier0" name="multiplier0">
        <label for="multiplier1" class="entry">Enter end multiplier: </label>
        <input type="text" id="multiplier1" name="multiplier1">
        <label for="multiplicand0" class="entry">Enter start multiplicand: </label>
        <input type="text" id="multiplicand0" name="multiplicand0">
        <label for="multiplicand1" class="entry">Enter end multiplicand: </label>
        <input type="text" id="multiplicand1" name="multiplicand1">
        <input type="submit" value="Submit" class="formsubmit">
    </form>
    <p id="error"></p>
    <div id="tablecontainer"></div>
</body>
</html>
